@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg-color: #e9ebec;
    --primary-active-btn-bg: #fbd144;
    --primary-inactive-btn-bg: #ffffff;
    --primary-text-color: #3d3d3d;
    --primary-btn2-text-color:#3d3d3d;
    --primary-btn1-text-color: #3d3d3d;
    --theme-btn-bg: #fff;
    --primary-tab-color:#D7D7D7;
    --tab-txt-color: #19191B;
    font-size: 16px;
}

:root.dark {
    --primary-bg-color: #0c151d;
    --primary-text-color: #f1f2f4;
    --theme-btn-bg: #171f26;
    --primary-active-btn-bg: #FFE071;
    --primary-inactive-btn-bg: #171F26;
    --primary-btn-text-color: #3D3D3D;
    --primary-btn1-text-color: #3d3d3d;
    --primary-btn2-text-color: #A3ABB2;
    --primary-tab-color: #0C151D;
    --tab-txt-color: #A3ABB2;

}

body {
    background-color: var(--primary-bg-color);
    font-family: "Poppins", serif;
    transition: background-color 300ms ease-in-out;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12vh;
}

header svg {
    background-color: var(--theme-btn-bg);
    padding: 10px;
    border-radius: 50%;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8vw;
    height: 60vh;
}

main .main-left {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding: 10px;
    border: 4px solid var(--primary-active-btn-bg);
}

.main-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}

main .main-right ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2vw;
}

.main-right {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    color: var(--primary-text-color);
}

.main-right p:first-child {
    font-size: 2.5rem;
    font-weight: 600;
}

.experience{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
}
.div-1{
    text-align: center;
    width: 148px;
    height: 102px;
    font-size: 22px;
    color: #575757;
}
.button-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
#btn1{
    width: 255px;
    height: 50px;
    background-color: var(--primary-active-btn-bg);
    color: var(--primary-btn1-text-color);
    border-radius: 5px;
    font-size: 15px;
    font-family: "Poppins", serif;
    font-weight: 500;
    border: 0 solid;
}
#btn2 {
    width: 255px;
    height: 50px;
    background-color: var(--primary-inactive-btn-bg);
    color: var(--primary-btn2-text-color);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    font-family: "Poppins", serif;
    border: 0 solid; 
}

.projects{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,365px);
    grid-template-rows: repeat(3,245px);
    gap: 15px
}


.tabs{
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
    width: 37vw;
    height: 10vh;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 31%;
    border-radius: 15px;
    background-color: var(--primary-inactive-btn-bg);
    margin-bottom: 50px;
}
.tab-container {
    display: flex;
    justify-content: center;
    background-color: var(--primary-inactive-btn-bg);
    border-radius: 5px;
    width: 518px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); */
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
    color: var(--tab-txt-color);
    transition: background-color 0.3s, color 0.3s;
}

.tab.active {
    background-color: var(--primary-tab-color);
    color: var(--tab-txt-color);
}
.button-div img{
    position: absolute;
    left: 680px;
}
/* 
@media screen and (max-width:600px) {
    main{
        flex-direction: column;
    }
    .projects{
        grid-template-columns: repeat(1,1fr);
    }
} */